events {
}

http {
	access_log /dev/stdout;
	error_log /dev/stderr warn;
	
	server	{
	# Port listened to by NGINX (HTTPS).
	# Hostname handled by this server block.
		listen	443 ssl;
		server_name	tclouet.42.fr www.tclouet.42.fr;

	# Allow only these TSL/SSL protocols.
		ssl_protocols	TLSv1.2 TLSv1.3;
	
	# Path to the SSL private key and certificate.
		ssl_certificate_key	/etc/nginx/ssl/server.key;
		ssl_certificate	/etc/nginx/ssl/server.crt;

	# Root directory from which website files are served.
		root	/var/www/html/wordpress;
		index	index.php index.html;

	# If the requested page doesn't exist, return a 404 error.
		location / {
			try_files $uri $uri/ =404;
		}
		
	# For all .php requests, send it to PHP-FPM in the wordpress container via port 9000.
		location ~ \.php$ {
			include	/etc/nginx/snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
